# CLIENT_ID=
# CLIENT_SECRET=
# AUTH_CALLBACK=

# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=
CLIENT_SECRET=

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=

# Replace jwt key with a 32+ random character secret

JWT_KEY=

# Set cookie variables, replace jwt key with a 32+ random character secret

COOKIE_NAME=
# JWT_KEY=

# Specify the type of database
DB_TYPE=firebase

# If using firebase, enter your config here

FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=


DEBUG=node-bigcommerce:*